spring.application.name=channel-improvement-wizard-v1
server.port=8080

spring.config.import=optional:configserver:http://localhost:8088/
management.endpoints.web.exposure.include=*

spring.profiles.active=local
